# E-Commerce

./: DoAn1.sln
DoAn1/: DoAn1.csproj  Program.cs  Startup.cs
DoAn1/Controllers/: AccountController.cs  CartController.cs  CartnoLoginController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs
DoAn1/EmailSender/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
DoAn1/Helper/: MapHelper.cs  SessionHelper.cs
DoAn1/Migrations/: 20201222164602_init.Designer.cs  20201222164602_init.cs  20210104122747_altercolumn.Designer.cs  20210104122747_altercolumn.cs  DataContextModelSnapshot.cs
DoAn1/Models/: AdminKhachHangDangKiModel.cs  DataContext.cs  KhachHangDangKiModel.cs  KhachHangDangNhapModel.cs  LatopToCart.cs
DoAn1/PaypalHelper/: PayPalAPI.cs  PayPalAccessToken.cs  PayPalPaymentCreatedResponse.cs  PayPalPaymentExecutedResponse.cs
DoAn1/Properties/: launchSettings.json
DoAn1/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml  Default Settings3.pubxml  FolderProfile.pubxml
DoAn1/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
DoAn1/Views/Cart/: CheckOut.cshtml  CheckOutDone.cshtml  Index.cshtml  NotFound.cshtml  Success.cshtml
DoAn1/Views/CartnoLogin/: CustomerDetails.cshtml  Index.cshtml  NotFound.cshtml  Success.cshtml
DoAn1/Views/Category/: Index.cshtml  List.cshtml
DoAn1/Views/Customer/: CancelOrder.cshtml  ChangePassword.cshtml  Details.cshtml  DetailsMyOder.cshtml  Edit.cshtml  GenVoucher.cshtml  MyOrder.cshtml  Voucher.cshtml
DoAn1/Views/Home/: Details.cshtml  (+7 more)
(+49 files in other folders)
