{
  "ConnectionStrings": {
    "DefaultConnection": " workstation id=ShopLaptop.mssql.somee.com;packet size=4096;user id=ductoan2005_SQLLogin_1;pwd=xhirpgzfsm;data source=ShopLaptop.mssql.somee.com;persist security info=False;initial catalog=ShopLaptop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "578452064021-uuudsjlpv31td4ut0ucsg7l22hi7i20h.apps.googleusercontent.com",
      "ClientSecret": "uIta_Un4t8UcUwnrPqxeONZZ"
    }
  },
  "AllowedHosts": "*"
}