{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-449F4SP;Database=ShopLaptop02; User=sa;Password=123456;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "578452064021-uuudsjlpv31td4ut0ucsg7l22hi7i20h.apps.googleusercontent.com",
      "ClientSecret": "uIta_Un4t8UcUwnrPqxeONZZ"
    }
  },
    "AllowedHosts": "*"
  }
