﻿/**
* Template Name: Rapid - v2.1.0
* Template URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
    margin: 0px;
    background: #fff;
    color: #e6e6e6;
    font-family: "Open Sans", sans-serif;
    background-color: #222;
}

a {
    color: #e6e6e6;
    transition: 0.5s;
}

    a:hover, a:active, a:focus {
        color: #e6e6e6;
        outline: none;
        text-decoration: none;
    }

.table {
    color: #e6e6e6;
}

p {
    padding: 0;
    margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
}
/*------------------select--------------------------------*/
.custom-select {
    position: relative;
    font-family: Arial;
}

    .custom-select select {
        display: none; /*hide original SELECT element:*/
    }

.select-selected {
    background-color: DodgerBlue;
}

    /*style the arrow inside the select element:*/
    .select-selected:after {
        position: absolute;
        content: "";
        top: 14px;
        right: 10px;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-color: #fff transparent transparent transparent;
    }

    /*point the arrow upwards when the select box is open (active):*/
    .select-selected.select-arrow-active:after {
        border-color: transparent transparent #fff transparent;
        top: 7px;
    }

/*style the items (options), including the selected item:*/
.select-items div, .select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
}

/*style items (options):*/
.select-items {
    position: absolute;
    background-color: DodgerBlue;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
    display: none;
}

.select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}
/*-----------------------------------------------------*/
/* Back to top button */
.back-to-top {
    position: fixed;
    display: none;
    background: #1bb1dc;
    color: #fff;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    border-radius: 50%;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 11;
}

    .back-to-top i {
        padding-top: 12px;
        color: #fff;
    }

@media (max-width: 768px) {
    .back-to-top {
        bottom: 15px;
    }
}

/* Prelaoder */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
}

    #preloader:before {
        content: "";
        position: fixed;
        top: calc(50% - 30px);
        left: calc(50% - 30px);
        border: 6px solid #f2f2f2;
        border-top: 6px solid #1bb1dc;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        -webkit-animation: animate-preloader 1s linear infinite;
        animation: animate-preloader 1s linear infinite;
    }

@-webkit-keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
    padding: 0 0 10px 0;
    font-size: 14px;
    transition: all 0.5s;
}

@media (max-width: 991px) {
    #topbar {
        display: none;
    }
}

#topbar .social-links {
    text-align: right;
}

    #topbar .social-links a {
        color: #535074;
        padding: 4px 12px;
        display: inline-block;
        line-height: 1px;
    }

        #topbar .social-links a:hover {
            color: #1bb1dc;
        }

        #topbar .social-links a:first-child {
            border-left: 0;
        }

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    height: 110px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    padding: 20px 0;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
}

    #header.header-scrolled, #header.header-inner-pages {
        height: 70px;
        padding: 15px 0;
        background-color: #222;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
    }

        #header.header-scrolled #topbar, #header.header-inner-pages #topbar {
            display: none;
        }

@media (max-width: 991px) {
    #header {
        height: 70px;
        padding: 15px 0;
    }
}

#header .logo h1 {
    font-size: 36px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
}

@media (max-width: 991px) {
    #header .logo h1 {
        font-size: 28px;
        padding: 8px 0;
    }
}

#header .logo h1 a, #header .logo h1 a:hover {
    color: #e6e6e6;
    text-decoration: none;
}

#header .logo img {
    padding: 0;
    margin: 7px 0;
    max-height: 26px;
}

.main-pages {
    margin-top: 60px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.main-nav {
    /* Drop Down */
    /* Deep Drop Down */
}

    .main-nav, .main-nav * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

        .main-nav > ul > li {
            position: relative;
            white-space: nowrap;
            float: left;
        }

        .main-nav a {
            display: block;
            position: relative;
            color: #e6e6e6;
            padding: 10px 15px;
            transition: 0.3s;
            font-size: 14px;
            font-family: "Open Sans", sans-serif;
            text-transform: uppercase;
            font-weight: 600;
        }

            .main-nav a:hover, .main-nav .active > a, .main-nav li:hover > a {
                color: #1bb1dc;
                text-decoration: none;
            }

        .main-nav .drop-down ul {
            display: block;
            position: absolute;
            left: 0;
            top: calc(100% - 30px);
            z-index: 99;
            opacity: 0;
            visibility: hidden;
            padding: 10px 0;
            background: #fff;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
            transition: ease all 0.3s;
        }

        .main-nav .drop-down:hover > ul {
            opacity: 1;
            top: 100%;
            visibility: visible;
        }

        .main-nav .drop-down li {
            min-width: 180px;
            position: relative;
        }

        .main-nav .drop-down ul a {
            padding: 10px 20px;
            font-size: 14px;
            font-weight: 500;
            text-transform: none;
            color: #065e77;
        }

            .main-nav .drop-down ul a:hover, .main-nav .drop-down ul .active > a, .main-nav .drop-down ul li:hover > a {
                color: #1bb1dc;
            }

        .main-nav .drop-down > a:after {
            content: "\f107";
            font-family: FontAwesome;
            padding-left: 10px;
        }

        .main-nav .drop-down .drop-down ul {
            top: 0;
            left: calc(100% - 30px);
        }

        .main-nav .drop-down .drop-down:hover > ul {
            opacity: 1;
            top: 0;
            left: 100%;
        }

        .main-nav .drop-down .drop-down > a {
            padding-right: 35px;
        }

            .main-nav .drop-down .drop-down > a:after {
                content: "\f105";
                position: absolute;
                right: 15px;
            }

.btn1 {
    margin-top: 20px;
}
/* Mobile Navigation */
.mobile-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 9999;
    overflow-y: auto;
    left: -260px;
    width: 260px;
    padding-top: 18px;
    background: rgba(40, 38, 70, 0.8);
    transition: 0.4s;
}

    .mobile-nav * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .mobile-nav a {
        display: block;
        position: relative;
        color: #fff;
        padding: 10px 20px;
        font-weight: 500;
    }

        .mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
            color: #8dc2fa;
            text-decoration: none;
        }

    .mobile-nav .drop-down > a:after {
        content: "\f078";
        font-family: FontAwesome;
        padding-left: 10px;
        position: absolute;
        right: 15px;
    }

    .mobile-nav .active.drop-down > a:after {
        content: "\f077";
    }

    .mobile-nav .drop-down > a {
        padding-right: 35px;
    }

    .mobile-nav .drop-down ul {
        display: none;
        overflow: hidden;
    }

    .mobile-nav .drop-down li {
        padding-left: 20px;
    }

.mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
}

    .mobile-nav-toggle i {
        margin: 18px 18px 0 0;
        color: #065e77;
    }

.mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(40, 38, 70, 0.8);
    overflow: hidden;
    display: none;
}

.mobile-nav-active {
    overflow: hidden;
}

    .mobile-nav-active .mobile-nav {
        left: 0;
    }

    .mobile-nav-active .mobile-nav-toggle i {
        color: #fff;
    }

/*--------------------------------------------------------------
# Carousel
--------------------------------------------------------------*/
.carousel-inner img {
    width: 100%;
    height: 100%;
}
/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections Header
--------------------------------*/
.section-header h3 {
    font-size: 36px;
    color: #e6e6e6;
    text-align: center;
    font-weight: 700;
    position: relative;
    font-family: "Montserrat", sans-serif;
}

.section-header p {
    text-align: center;
    margin: auto;
    font-size: 15px;
    padding-bottom: 60px;
    color: #535074;
    width: 50%;
}

@media (max-width: 767px) {
    .section-header p {
        width: 100%;
    }
}

/* Section with background
--------------------------------*/
.section-bg {
    background: #f5f8fd;
}

/* Clients Section
--------------------------------*/
#clients {
    padding: 60px 0;
    background-color: rgba(255, 255, 255,0.1);
}

    #clients img {
        max-width: 80%;
        opacity: 0.5;
        transition: 0.3s;
        padding: 15px 0;
    }

        #clients img:hover {
            opacity: 1;
        }

    #clients .owl-nav, #clients .owl-dots {
        margin-top: 5px;
        text-align: center;
    }

    #clients .owl-dot {
        display: inline-block;
        margin: 0 5px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #ddd;
    }

        #clients .owl-dot.active {
            background-color: #1bb1dc;
        }

/* Popular Items
--------------------------------*/

.popular-items .single-popular-items .popular-img {
    overflow: hidden;
    border-bottom: 3px solid #1bb1dc;
    margin-bottom: 19px;
    position: relative
}

    .popular-items .single-popular-items .popular-img img {
        width: 100%
    }

    .popular-items .single-popular-items .popular-img .img-cap {
        position: absolute;
        bottom: -20%;
        width: 100%;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all .4s ease-out 0s;
        -moz-transition: all .4s ease-out 0s;
        /*-ms-transition: all .4s ease-out 0s;*/
        -o-transition: all .4s ease-out 0s;
        transition: all .4s ease-out 0s
    }

        .popular-items .single-popular-items .popular-img .img-cap span {
            color: #fff;
            background: #1bb1dc;
            padding: 20px 0;
            display: block;
            cursor: pointer
        }

    .popular-items .single-popular-items .popular-img .favorit-items {
        position: absolute;
        top: 12px;
        right: 20px;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all .4s ease-out 0s;
        -moz-transition: all .4s ease-out 0s;
        /*-ms-transition: all .4s ease-out 0s;*/
        -o-transition: all .4s ease-out 0s;
        transition: all .4s ease-out 0s
    }

        .popular-items .single-popular-items .popular-img .favorit-items span {
            color: #333333;
            font-size: 30px;
            cursor: pointer
        }

.popular-items .single-popular-items .popular-caption h3 a {
    color: #e6e6e6;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 12px
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .popular-items .single-popular-items .popular-caption h3 a {
        font-size: 17px
    }
}

@media (max-width: 575px) {
    .popular-items .single-popular-items .popular-caption h3 a {
        font-size: 20px
    }
}

.popular-items .single-popular-items .popular-caption span {
    color: #e6e6e6;
    font-size: 18px;
    font-weight: 500;
    display: block
}

.popular-items .nav-tabs {
    margin-bottom: 15px;
    padding-bottom: 0px;
    position: relative;
    border: 0;
    display: flex;
    justify-content: center
}

    .popular-items .nav-tabs .nav-link {
        border: 0;
        border-bottom: 2px solid transparent
    }

@media (max-width: 575px) {
    .popular-items .nav-tabs .nav-link {
        padding: .5rem .6rem
    }
}

.popular-items .nav-tabs .nav-item {
    padding-bottom: 10px;
    display: block;
    color: #1b1b1b;
    text-transform: capitalize;
    font-size: 16px
}

    .popular-items .nav-tabs .nav-item.show .nav-link,
    .popular-items .nav-tabs .nav-link.active {
        background: none;
        border-bottom: 2px solid #ff5757;
        z-index: 5;
        position: relative
    }

.popular-items .nice-select {
    background-color: #f2f2f2;
    border-radius: 30px;
    border: none;
    color: #333333;
    height: 31px;
    line-height: 31px;
    padding-right: 47px
}

    .popular-items .nice-select::after {
        border-bottom: 1px solid #333333;
        border-right: 1px solid #333333;
        height: 7px;
        width: 7px;
        margin-top: -4px;
        right: 17px
    }

    .popular-items .nice-select .list {
        background-color: #fff;
        border-radius: 0;
        width: 100%
    }

.single-popular-items:hover .popular-img .img-cap {
    bottom: 0;
    opacity: 1;
    visibility: visible
}

.single-popular-items:hover .popular-img .favorit-items {
    opacity: 1;
    visibility: visible
}

/*Details*/
.introtag {
    border-right-style: solid;
}

.specs-info {
    border: none;
}

.btn-light {
    border-radius: 0;
    border: 1px solid #212121;
    background-color: #212121;
    min-width: 400px;
    min-height: 50px;
}

    .btn-light:hover {
        border: 1px solid rgb(220, 20, 20);
        background-color: rgb(220, 20, 20);
    }

.product-summary .pduct-summary {
    font-size: 14px;
    font-weight: bold;
    color: #444b5f;
    line-height: 24px;
}

.product_description_area .tab-content .total_rate .box_total h4 {
    color: #2f7dfc;
    font-size: 48px;
    font-weight: bold;
}

.my40 {
    margin-top: 40px !important;
    margin-bottom: 40px !important;
}

/* Frequently Asked Questions Section
--------------------------------*/
#faq {
    padding: 60px 0;
    overflow: hidden;
}

    #faq #faq-list {
        padding: 0;
        list-style: none;
    }

        #faq #faq-list li {
            border-bottom: 1px solid #ebebeb;
        }

        #faq #faq-list a {
            padding: 22px 0;
            display: block;
            position: relative;
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
            line-height: 1;
            font-weight: 400;
            padding-right: 20px;
        }

        #faq #faq-list i {
            font-size: 24px;
            position: absolute;
            right: 0;
            top: 20px;
        }

        #faq #faq-list p {
            margin-bottom: 20px;
        }

@media (max-width: 768px) {
    #faq #faq-list a {
        font-size: 18px;
    }

    #faq #faq-list i {
        top: 13px;
    }
}

#faq #faq-list a.collapse {
    color: #1bb1dc;
}

#faq #faq-list a.collapsed {
    color: #000;
}

    #faq #faq-list a.collapsed i::before {
        content: "\f2c7" !important;
    }

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    padding: 0 0 30px 0;
    font-size: 14px;
    background: #fff;
    background-color: black;
}

    #footer .footer-top {
        padding: 60px 0 30px 0;
        background: #222;
    }

        #footer .footer-top .footer-info {
            margin-bottom: 30px;
        }

            #footer .footer-top .footer-info h3 {
                font-size: 34px;
                margin: 0 0 20px 0;
                padding: 2px 0 2px 0;
                line-height: 1;
                font-family: "Montserrat", sans-serif;
                color: #e6e6e6;
                font-weight: 400;
                letter-spacing: 3px;
                text-transform: uppercase;
            }

            #footer .footer-top .footer-info p {
                font-size: 13px;
                line-height: 24px;
                margin-bottom: 0;
                font-family: "Montserrat", sans-serif;
                color: #e6e6e6;
            }

        #footer .footer-top .social-links a {
            font-size: 18px;
            display: inline-block;
            background: #1bb1dc;
            color: #fff;
            line-height: 1;
            padding: 8px 0;
            margin-right: 4px;
            border-radius: 50%;
            text-align: center;
            width: 36px;
            height: 36px;
            transition: 0.3s;
        }

            #footer .footer-top .social-links a:hover {
                background: #0a98c0;
                color: #fff;
            }

@media (max-width: 574px) {
    #footer .footer-top .social-links a {
        margin-bottom: 25px;
    }
}

#footer .footer-top h4 {
    font-size: 14px;
    font-weight: bold;
    color: #e6e6e6;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
}

#footer .footer-top .footer-links {
    margin-bottom: 30px;
}

    #footer .footer-top .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

        #footer .footer-top .footer-links ul li {
            padding: 8px 0;
        }

            #footer .footer-top .footer-links ul li:first-child {
                padding-top: 0;
            }

        #footer .footer-top .footer-links ul a {
            color: #e6e6e6;
        }

            #footer .footer-top .footer-links ul a:hover {
                color: #1bb1dc;
            }

#footer .footer-top .footer-contact {
    margin-bottom: 30px;
}

    #footer .footer-top .footer-contact p {
        line-height: 26px;
    }

#footer .footer-top .footer-newsletter {
    margin-bottom: 30px;
}

    #footer .footer-top .footer-newsletter input[type="email"] {
        border: 0;
        padding: 6px 8px;
        width: 65%;
        border: 1px solid #d9dde6;
    }

    #footer .footer-top .footer-newsletter input[type="submit"] {
        background: #1bb1dc;
        border: 1px solid #1bb1dc;
        width: 35%;
        padding: 6px 0;
        text-align: center;
        color: #fff;
        transition: 0.3s;
        cursor: pointer;
    }

        #footer .footer-top .footer-newsletter input[type="submit"]:hover {
            background: #0a98c0;
        }

#footer .php-email-form .validate {
    display: none;
    color: red;
    margin: 0 0 15px 0;
    font-weight: 400;
    font-size: 13px;
}

#footer .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

#footer .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

#footer .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

    #footer .php-email-form .loading:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #18d26e;
        border-top-color: #eee;
        -webkit-animation: animate-loading 1s linear infinite;
        animation: animate-loading 1s linear infinite;
    }

#footer .php-email-form input, #footer .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    border: 1px solid #dce1ec;
    font-size: 14px;
}

    #footer .php-email-form input:focus, #footer .php-email-form textarea:focus {
        background-color: #1bb1dc;
    }

#footer .php-email-form input {
    padding: 20px 15px;
}

#footer .php-email-form textarea {
    padding: 12px 15px;
}

#footer .php-email-form button[type="submit"] {
    background: #1bb1dc;
    border: 0;
    border-radius: 3px;
    padding: 8px 30px;
    color: #fff;
    transition: 0.3s;
}

    #footer .php-email-form button[type="submit"]:hover {
        background: #0a98c0;
        cursor: pointer;
    }

@-webkit-keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#footer .copyright {
    text-align: center;
    padding-top: 30px;
    color: #e6e6e6;
    font-size: 15px;
}

.register {
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
}

.register-left {
    text-align: center;
    color: #fff;
    margin-top: 4%;
}

    .register-left input {
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        width: 60%;
        background: #f8f9fa;
        font-weight: bold;
        color: #383d41;
        margin-top: 30%;
        margin-bottom: 3%;
        cursor: pointer;
    }

.register-right {
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}

.register-left img {
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite alternate;
    animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-20px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-20px);
    }
}

.register-left p {
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}

.register .register-form {
    padding: 10%;
    margin-top: 10%;
}

.btnRegister {
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}

.register .nav-tabs {
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}

    .register .nav-tabs .nav-link {
        padding: 2%;
        height: 34px;
        font-weight: 600;
        color: #fff;
        border-top-right-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;
    }

        .register .nav-tabs .nav-link:hover {
            border: none;
        }

.login .nav-tabs .nav-link.active {
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}

.register-heading {
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
